src/post/schema/post.schema.graphql

type Post {
  _id: ID
  body: String!
  petition: Petition!
  author: Author!
  likes: Int!
  comments: [Comment!]!
  shares: Int!
  isPetition: Boolean
  image: String!
  promoted: Boolean!
  createdAt: Date
  updatedAt: Date
}

type Author {
  _id: ID
  name: String
  email: String
  image: String
}

type Comment {
  author: String!
  body: String! 
}

type Query {
  getPosts(limit: Int): [Post!]!
  getPost(id: ID!): Post!
  myPosts: [Post!]!
}

type Mutation {
  createPost(body: String, imageFile: String): Post!
  updatePost(body: String, postId: ID, authorId: ID): Post!
  updateImg(imageFile: String, postId: ID, authorId: ID): Post!
  deletePost(postId: ID, authorId: ID): Post
}
