src/advert/schema/advert.graphql

type Advert {
  _id: ID
  caption: String!
  message: String!
  email: String!
  duration: String!
  link: String!
  action: String!
  audience: String # Everyone or My Connections or Location
  image: String!
  shares: Int!
  likes: [String]!
  authorId: ID!
  author: Author!
  promoted: Boolean!
  createdAt: Date
  updatedAt: Date
}


type Query {
  adverts(page: Int, limit: Int, filter: String): [Advert!]!
  advert(advertId: ID): Advert!
  myAdverts(authorId: ID!, page: Int, limit: Int, filter: String): [Advert!]!
}


type Mutation {
  createdAd(caption: String!, message: String!, email: String!, duration: String!, link: String!, action: String!, audience: String!, imageFile: String!): Advert!
  createdAdOrg(caption: String!, message: String!, email: String!, duration: String!, link: String!, action: String!, audience: String!, imageFile: String!, authorId: ID!): Advert!
  updateAd(caption: String!, message: String!, email: String!, duration: String!, link: String!, action: String!, audience: String!, imageFile: String!, advertId: ID!, authorId: ID!): Advert!
  deleteAd(advertId: ID!): Advert
}

