src/general/general.graphql

type General {
  adverts: [Advert!]!
  events: [Event!]!
  petitions: [Petition!]!
  posts: [Post!]!
  victories: [Victory!]!
}

type Connections{
  name: String!
  image: String!
  _id: ID!
}

type Comment {
  body: String!
  authorId: String!
}

input ShareInput {
  authorId: ID!
  itemId: ID!
}


input LikeInput {
  authorId: ID!
  itemId: ID!
}

type Query {
  general: General!
  testOFGen: General!
}

type Mutation {
  connections:[Connections]
  share(authorId: ID! itemId: ID!): General!
  like(authorId: ID! itemId: ID!): String!
  unlike(authorId: ID! itemId: ID!): String!
  follow(followerId: ID! followId: ID!): String!
  unfollow(followerId: ID! unfollowId: ID!): String!
  comment(authorId: ID!, itemId: ID!, body: String!): Comment!
}
